foreground            #f8f8f2
background            #1c1c1c
selection_foreground  #ffffff
selection_background  #44475a

url_color #8be9fd

# black
color0  #21222c
color8  #6272a4

# red
color1  #ffaff3
color9  #ffaff3

# green
color2  #c8ffa7
color10 #c8ffa7

# yellow
color3  #ffd596
color11 #ffd596

# blue
color4  #9ce7ff
color12 #9ce7ff

# magenta
color5  #ffaff3
color13 #ffaff3

# cyan
color6  #9ce7ff
color14 #9ce7ff

# white
color7  #ffffff
color15 #ffffff

# Cursor colors
cursor            #f8f8f2
cursor_text_color background

# Tab bar colors
active_tab_foreground   #282a36
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4

# Marks
mark1_foreground #282a36
mark1_background #ff5555

# Splits/Windows
active_border_color #f8f8f2
inactive_border_color #6272a4
