include ./lapis

# Window 
window_padding_width 2
#hide_window_decorations titlebar-only

# cursor shape
cursor_shape beam 

# opacity
#background_blur 100
#background_opacity 0.93

font_size 16
# BEGIN_KITTY_FONTS
font_family      family="Comic Code Ligatures"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
