include ./dark_plus

# Window 
window_padding_width 3

# cursor shape
cursor_shape beam 

# opacity
#background_opacity 0.9

# BEGIN_KITTY_FONTS
font_size 18
disable_ligatures never 
font_family      family="Input Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
