include ./themes/doom

# Window 
window_margin_width 3
#hide_window_decorations titlebar-only

# cursor shape
cursor_shape beam 

# opacity
#background_blur 100
#background_opacity 0.93

font_size 16.5
# font_family      family="Comic Code Ligatures"
font_family        family=TX-02 features='-calt +ss01'
