include ./themes/lapis
include ./keybinds.conf

# WINDOW
window_margin_width 2 2
#hide_window_decorations titlebar-only

# CURSOR
cursor_shape beam 

# OPACITY 
#background_blur 100
#background_opacity 0.93

# FONT RENDERING SHIT
hinting             full
anti_aliasing       true
subpixel_order      rgb  # or bgr, vrgb, vbgr, none

# BEGIN_KITTY_FONTS
font_size        17
font_family      family=TX-02 features='-calt +ss01'
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
