include ./tomorrow-night

# Window 
window_padding_width 2
hide_window_decorations titlebar-only

# cursor shape
cursor_shape beam 

# opacity
background_blur 100
background_opacity 0.93

# BEGIN_KITTY_FONTS
font_size 18
disable_ligatures never 
font_family      family="Input Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
