include ./poi

map alt+1 launch --cwd current aerospace workspace 1
map alt+2 launch --cwd current aerospace workspace 2
map alt+3 launch --cwd current aerospace workspace 3
map alt+4 launch --cwd current aerospace workspace 4
map alt+5 launch --cwd current aerospace workspace 5
map alt+6 launch --cwd current aerospace workspace 6
map alt+7 launch --cwd current aerospace workspace 7
map alt+8 launch --cwd current aerospace workspace 8
map alt+9 launch --cwd current aerospace workspace 9
map alt+0 launch --cwd current aerospace workspace 0

# Window 
window_padding_width 2
hide_window_decorations titlebar-only

# cursor shape
cursor_shape beam 

# opacity
#background_blur 100
#background_opacity 0.93

font_size 17
# BEGIN_KITTY_FONTS
font_family      family="Comic Code Ligatures"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
