include ./themes/cyberdream
include ./keybinds.conf

# LAYOUT
enabled_layouts tall:bias=50;full_size=1;mirrored=false

# WINDOW
window_margin_width 10 10
hide_window_decorations titlebar-only

# CURSOR
cursor_shape beam
cursor_trail 3


# OPACITY
background_blur 97
background_opacity 0.90

# FONT RENDERING SHIT
hinting             full
anti_aliasing       true
subpixel_order      rgb  # or bgr, vrgb, vbgr, none

# BEGIN_KITTY_FONTS
font_size        17.5
font_family      family=TX-02 features='-calt +ss01'
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
