foreground #bbc2cf
background #282c34
macos_titlebar_color background

# black
color0 #282c34
color8 #3f444a

# red
color1 #ff6c6b
color9 #ff6c6b

# green
color2 #98be65
color10 #98be65

# yellow
color3 #ecbe7b
color11 #da8548

# blue
color4 #51afef
color12 #51afef

# magenta
color5 #a9a1e1
color13 #a9a1e1

# cyan
color6 #46d9ff
color14 #46d9ff

# white
color7 #bbc2cf
color15 #efefef

cursor #51afef
cursor_text_color #282c34
url_color #98be65
selection_foreground none
selection_background #2257a0
tab_bar_background #16181c
active_tab_foreground #bbc2cf
active_tab_background #282c34
inactive_tab_foreground #5b6268
inactive_tab_background #1e2127
active_border_color #51afef
inactive_border_color #3f444a
bell_border_color #ecbe7b
