foreground #839496
background #002B36
macos_titlebar_color background

# Border
active_border_color     #586E75
inactive_border_color   #294851

# Tabs
active_tab_foreground   #191D23
active_tab_background   #B58900

inactive_tab_foreground #191D23
inactive_tab_background #93a1a1

# black
color0 #657b83
color8 #657b83

# red
color1 #DC322F
color9 #DC322F

# green
color2  #859900
color10 #859900

# yellow
color3  #B58900
color11 #B58900

# blue
color4  #268BD2
color12 #268BD2

# magenta
color5  #D33682
color13 #D33682

# cyan
color6  #2AA198
color14 #2AA198

# white
color7  #FDF6E3
color15 #FDF6E3

cursor #D33682
cursor_text_color #000000
