# Change Prefix
# -------------
unbind C-b
set -g prefix `
bind ` send-prefix
set -g mouse on

# Change Index counter to start at 1
# ----------------------------------
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# Change Pane Borders to ascii
# ----------------------------
set -g pane-border-lines simple
set -g escape-time 0

# Change Default binds to open vertical & horizontal window
# ---------------------------------------------------------
bind v split-window -v
bind h split-window -h

# List of plugins
# ---------------
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin "janoamaral/tokyo-night-tmux"

# Theme Settings
# --------------
set -g @tokyo-night-tmux_theme night
set -g @tokyo-night-tmux_transparent 1

# Theme Number Styles
# -------------------
set -g @tokyo-night-tmux_window_id_style digital
set -g @tokyo-night-tmux_pane_id_style hsquare
set -g @tokyo-night-tmux_zoom_id_style dsquare

# Theme Window Styles
# -------------------
set -g @tokyo-night-tmux_terminal_icon 
set -g @tokyo-night-tmux_active_terminal_icon 
set -g @tokyo-night-tmux_window_tidy_icons 1

# Date & Time Widget
# ------------------
set -g @tokyo-night-tmux_show_datetime 0
set -g @tokyo-night-tmux_date_format MYD
set -g @tokyo-night-tmux_time_format 12H

# Music Widget
# ------------
set -g @tokyo-night-tmux_show_music 0

# Netspeed Widget
# ---------------
set -g @tokyo-night-tmux_show_netspeed 0
set -g @tokyo-night-tmux_netspeed_iface "wlan0" 
set -g @tokyo-night-tmux_netspeed_showip 0      
set -g @tokyo-night-tmux_netspeed_refresh 0

# Path Widget
# ----------- 
set -g @tokyo-night-tmux_show_path 0
set -g @tokyo-night-tmux_path_format relative # 'relative' or 'full'

# Battery Widget
# --------------
set -g @tokyo-night-tmux_show_battery_widget 0
set -g @tokyo-night-tmux_battery_name "BAT1"  
set -g @tokyo-night-tmux_battery_low_threshold 21 # default

# Hostname Widget
# ---------------
set -g @tokyo-night-tmux_show_hostname 0

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
